org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.6
yarn_mappings      = 1.20.6+build.3
loader_version     = 0.15.11

# Mod properties
mod_version        = 1.2.0
maven_group        = retr0.carrotconfig
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.99.0+1.20.6
# https://modrinth.com/mod/modmenu/versions#all-versions
mod_menu_version   = 10.0.0-beta.1
